<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GraMonolitycznie.exe" version="1.0.0.0" publicKeyToken="a266b995eaba4cc9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GraMonolitycznie" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GraMonolitycznie.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu UAC
          Jeśli chcesz zmienić poziom kontroli kont użytkowników w systemie Windows, zastąp węzeł
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli w celu zapewnienia wstecznej zgodności chcesz użyć wirtualizacji plików i rejestru,
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GraMonolitycznie.exe" size="7648">
      <assemblyIdentity name="GraMonolitycznie" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>S8RTYj2vSJUi9Ao71DkvugkK+tbDd6gMgfscum3D7/w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GraMonolitycznie.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>X+GtgC9o18R9u9jmAWK6iKuu0WLaXTgchdPkk1MRli4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-PU1GFPO\Mesio" issuerKeyHash="a3372a7d2f8aa88f1a803e85d719e4a530a46e9a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SkrGYf84I35y06RTbzrrhYyIzXF0unS+Hg0mYekdSGk=</DigestValue></Reference></SignedInfo><SignatureValue>klrEprDzGugauhfy5H6YgRlLvazw3KUiqoeytjJZV5RaZLutT1iCfUHRYDhRoYoJq7HMjnvG5ClbDjf43FHy33O9ex2lZUx01dIG/byxCbIpBWSbLnXOazp9RAAz9a4smSt8RxWY032ZhFXGQteth/mKieiFfp71Nv+R5F9Rryg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vJdHCpud1dhtKDKAz9VEeOg/AIH+Za3WYM+S3WICHcyi7ANQONvC3Mzo0rZofQlaWvh5Qxr5xTYPJJ8SQPfwZ0XVfXZvKrexBtG2Rj3Wfa71G3LKrnzbFiHrGi7MUtjyxiAoqWLM97sP0cZ2i/USHImxcFQeV2QCXmb9lVRNIHU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="69481de961260d1ebe74ba7471cd888c85eb3a6f53a4d3727e2338ff61c64a4a" Description="" Url=""><as:assemblyIdentity name="GraMonolitycznie.exe" version="1.0.0.0" publicKeyToken="a266b995eaba4cc9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-PU1GFPO\Mesio</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BoOFipl6GaSxsy7+HBOdHhG0dhcM9CxKASzPEALkq1A=</DigestValue></Reference></SignedInfo><SignatureValue>bGWjMSQBr1A0fiVVLBCAqcOWnlndj/vLtqT3hEsaYSln9Si/YjCrdZkxY9VzpJgyMXaEZCbyQSNouqEb3h7J92MmSbSDqaSqBpIbYMHhwMoaemy3hxMkeixS94OFQCrSEcWpMdFcawm6mxM/RWO1N9WXIDer38pWUqCK6VtFyJM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vJdHCpud1dhtKDKAz9VEeOg/AIH+Za3WYM+S3WICHcyi7ANQONvC3Mzo0rZofQlaWvh5Qxr5xTYPJJ8SQPfwZ0XVfXZvKrexBtG2Rj3Wfa71G3LKrnzbFiHrGi7MUtjyxiAoqWLM97sP0cZ2i/USHImxcFQeV2QCXmb9lVRNIHU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQZ2Zo5ehzaKxHzHpvGYqJrjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFAAVQAxAEcARgBQAE8AXABNAGUAcwBpAG8wHhcNMTkwNjMwMjAzNTIxWhcNMjAwNjMwMDIzNTIxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFAAVQAxAEcARgBQAE8AXABNAGUAcwBpAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALyXRwqbndXYbSgygM/VRHjoPwCB/mWt1mDPkt1iAh3MouwDUDjbwtzM6NK2aH0JWlr4eUMa+cU2DySfEkD38GdF1X12byq3sQbRtkY91n2u9Rtyyq582xYh6xouzFLY8sYgKKlizPe7D9HGdov1EhyJsXBUHldkAl5m/ZVUTSB1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAfpTCMNaKhfglD9yu+cy7SKNYY1tyd7+K+r4TSTyCZrVFU/YFKa9MjwsTWgpTB2UG5xy5fNCZR6CFg59tQrEUOXOGoWB/6wD4E5dv4zGBGk1phS6v3mzrEv+3c/PT+4GTiyUHuvkcjRX4GH688B6Ll7QtKhEnPEFNRiYI8afuT98=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>